# KongGatewayDemo

./: .dockerignore  Directory.Build.props  Directory.Packages.props  KongGatewayDemo.sln  KongGatewayDemo.slnx  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml  global.json  nuget.config
ComicTelemetry/: ApplicationMetrics.cs  ComicTelemetry.csproj  OpenTelemetryExtensions.cs
DC/: AppJsonSerializerContext.cs  DC.csproj  Dockerfile  GlobalUsings.cs  Program.cs  RandomNumberGeneratorExtensions.cs  RateLimitPolicy.cs  appsettings.json
DC/Endpoints/: StrongestEndpoint.cs
DC/Extensions/: SerilogExtensions.cs
DC/Properties/: launchSettings.json
Envoy/: envoy.crt  envoy.yaml  envoy_key.pem  envoy_none_dapr.yaml
Marvel/: .dockerignore  AppJsonSerializerContext.cs  Dockerfile  GlobalUsings.cs  Marvel.csproj  Program.cs  RandomNumberGeneratorExtensions.cs
Marvel/Endpoints/: StrongestEndpoint.cs
Marvel/Extensions/: SerilogExtensions.cs
Marvel/Properties/: launchSettings.json
WebStatus/: Dockerfile  GlobalUsings.cs  Program.cs  WebStatus.csproj
WebStatus/Properties/: launchSettings.json
loki/: ds.yaml  loki-config.yaml
prometheus/: prometheus.yml
traefik/: Dockerfile  config.yml  envoy_key.pem
