<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <TieredCompilation>true</TieredCompilation>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>Enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>Marvel-API-F90ED13C-0ABE-4480-9B21-4978B5744F67</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" />
    <PackageReference Include="Scalar.AspNetCore.Microsoft" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Exceptions" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
  </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\Bannedsymbols.txt" />
    </ItemGroup>


    <ItemGroup>
    <ProjectReference Include="..\ComicTelemetry\ComicTelemetry.csproj" />
  </ItemGroup>

</Project>
