<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
	  <TieredCompilation>true</TieredCompilation>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>Enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>DC-API-EF3266B8-E405-4DFA-A44F-1ADF46826E07</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" />
		<PackageReference Include="Dapr.AspNetCore" />
		<PackageReference Include="Scalar.AspNetCore.Microsoft" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Exceptions" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.Seq" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" />		
		<PackageReference Include="Scalar.AspNetCore" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
	</ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\Bannedsymbols.txt" />
    </ItemGroup>
    
	<ItemGroup>
	  <ProjectReference Include="..\ComicTelemetry\ComicTelemetry.csproj" />
	</ItemGroup>


</Project>
